{
  "expo": {
    "name": "Evolution Tap",
    "slug": "evolution-tap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#050510"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.evolutiontap",
      "infoPlist": {
        "UIRequiresFullScreen": true
      }
    },
    "android": {
      "package": "com.yourname.evolutiontap",
      "compileSdkVersion": 36,
      "targetSdkVersion": 36,
      "minSdkVersion": 26,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#050510"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-haptics"
    ]
  }
}
